# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import os
clear = lambda: os.system('cls')
clear()

l1 = list(map(float, input('Введите числа через пробел: ').split()))
print(f'Список: {l1}')

f = lambda x, y: x - y
print(f'Разница макс и мин значения списка: {f(max(l1), min(l1))}')