# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
from unittest import result
clear = lambda: os.system('cls')
clear()

print('Введите координаты x и y для определения номера четверти плоскости, в которой находится точка.')
print('При обозначении x или y нулем - программа закрывается!')
x = int(input("x = "))
y = int(input("y = "))

if x == 0 or y == 0:
    print('\nДанные введены неверно!') 
    exit()
else:
    print('\nДанные введены верно!') 

if x > 0 and y > 0:
    print('Плоскость 1: ({};{})'.format(x,y))
elif x < 0 and y > 0:
    print('Плоскость 2: ({};{})'.format(x,y))
elif x < 0 and y < 0:
    print('Плоскость 3: ({};{})'.format(x,y))
else:
    print('Плоскость 4: ({};{})'.format(x,y))